{
  "name": "messages-des-anges",
  "homepage": "https://www.messages-des-anges.fr",
  "version": "1.0.0",
  "description": "une application simple pour tirer et / ou recevoir par email, éventuellement avec un groupe d'amis, une carte des anges.",
  "bugs": "https://github.com/yannick9letallec/cartes_ange/issues",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "build": "source libs/post_merge_hook",
    "stylus-w": "stylus -m -l -w css/stylus/ -o css/",
    "watch-babel": "babel --watch components/raw --out-dir components/babelled --presets=@babel/preset-env",
    "start": "nodemon index.js",
    "build-dev": "webpack --config webpack.config.js",
    "watch": "npm run stylus-w | npm run watch-babel | npm run build-dev"
  },
  "author": "Yannick Le Tallec",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.4",
    "@sendgrid/mail": "^6.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0-beta.6",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.3",
    "bulma-start": "0.0.2",
    "express": "^4.16.4",
    "express-vue": "^5.8.2",
    "facebook-sdk": "^0.3.3",
    "fb": "^2.0.0",
    "i": "^0.3.6",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "npm": "^6.5.0",
    "npm-install-peers": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "redis-dump": "^0.1.10",
    "sass-loader": "^7.1.0",
    "twit": "^2.2.11",
    "vue": "^2.5.22",
    "vue-loader": "^15.6.2",
    "vue-pronto": "^1.8.2",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.22",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.2",
    "vue-server-renderer": "^2.5.22",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.2.1"
  },
  "peerDependencies": {}
}
